spring.application.name=SpringJWT

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.redis.host=localhost
spring.redis.port=6379

spring.jwt.secret=temp-secret-key-1234temp-secret-key-1234temp-secret-key-1234temp-secret-key.

server.port=80